spring.security.oauth2.client.registration.google.client-id=111980620800-pbmnonhc8elaf5s5rgjkrcckh06lvdnc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


